<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full screen Landing |Page</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
<header id="showcase" >
    <div class="bg-image">
        <div class="content-wrap">
            <h1>Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
            <button>Read More</button>
            <h2>old files</h2>
            <h3>ty hum</h3>
            <p>Write new paragraph</p>
            <p>add new paragraph</p>
            
      </div>
    </div>
    </header>
    
</body>
</html>